<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ra101.dev</groupId>
  <artifactId>RPGExporterXP</artifactId>
  <version>2.1.1</version>

  <name>RPG Exporter XP</name>
  <description>CLI to export a distributable copy of RPGXP Project.</description>
  <url>http://github.com/ra101/RPG-Exporter-XP</url>

  <developers>
    <developer>
      <id>ra101</id>
      <name>Parth Agarwal</name>
			<email>ping@ra101.dev</email>
			<url>https://ra101.dev</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GPL-3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>


  <properties>
    <exeName>exporter</exeName>
    <mainClass>exporter.App</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <picocli.version>4.7.0</picocli.version>
    <native.maven.plugin.version>0.9.9</native.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <annotationProcessorPaths><path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path></annotationProcessorPaths>
            <compilerArgs>
                <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>${mainClass}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions><execution><goals><goal>java</goal></goals></execution></executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>


  <profiles><profile>
    <id>native</id>
    <activation><property><name>native</name></property></activation>
    <build><plugins><plugin>
      <groupId>org.graalvm.buildtools</groupId>
      <artifactId>native-maven-plugin</artifactId>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>build-native</id>
          <goals><goal>build</goal></goals>
          <phase>package</phase>
        </execution>
        <execution>
          <id>release-native</id>
          <goals><goal>release</goal></goals>
          <phase>release</phase>
        </execution>
      </executions>
      <configuration>
        <imageName>${exeName}</imageName>
        <mainClass>${mainClass}</mainClass>
        <buildArgs>
          <buildArg>--allow-incomplete-classpath</buildArg>
          <buildArg>--no-fallback</buildArg>
          <buildArg>-H:+ReportExceptionStackTraces</buildArg>
          <buildArg>--verbose</buildArg>
        </buildArgs>
      </configuration>
    </plugin></plugins></build>
  </profile></profiles>
</project>
